<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon-Ida_Marie.svg">    
    <title>Ida's mad</title>
</head>
<body class="opskrift_4">
    <header class="menu"> 
        <nav>
            <ul>
                <li><a href="index.html">Forside</a>
                <li><a href="#">Saltet</a>
                    <ul>
                        <li><a href="kartoffelpande.html">Kartoffel pande</a></li>
                        <li><a href="spaghetti_med_koedsauce.html">Spaghetti med kødsauce</a></li>
                    </ul>
                </li>
                <li> <a href="#">Søde</a>
                    <ul> 
                        <li><a href="kanelsnegle.html">Kanelsnegle</a></li>
                        <li><a href="amerikanske_pandekager.html">Amerikanske pandekager</a></li>
                    </ul>
                </li>
            </ul>
    </nav>
    </header>
    <main> 
        <h1>Luftige amerikanske pandekager</h1>
        <img src="img/pandekager.webp" alt="Amerikanske pandekager">
            <div class="grid_col2_1-1-1">
                <div class="antal">
                    <h4>Antal</h4>
                    <p>20 stykker</p>
                </div>
                <div class="tid_1">
                    <h4>Forberedelsestid</h4>
                    <p>15 min</p>
                </div>
                <div class="tid_2">
                    <h4>Tilberedelsestid</h4>
                    <p>15 min</p>
                </div>
            </div>
        <div class="grid_1-1">
        <div class="">
            <h2>Ingredienser</h2>
                <ul>
                    <li><span>2,5 dl mel </span></li>
                    <li><span>2,5 dl mælk</span></li>
                    <li><span>2 æg</span></li>
                    <li><span>1 spsk sukker </span></li>
                    <li>1 tsk vaniljesukker</li>
                    <li><span>0,5 tsk salt</span></li>
                    <li><span>1 tsk bagepulver</span> </li>
                    <li><span>Smør til stegning</span></li>
                </ul>
        </div>
        <div class="order">
            <h2>Fremgangsmåde</h2>
                <p>Bland alle de tørre ingredienser sammen i en skål. I en anden skål piskes æggehviderne helt stive, til skålen kan vendes uden masse falder ud.</p>
                <p>Derefter piskes æggeblommerne og mælk sammen med mel, sukker, vaniljesukker, salt og bagepulver.</p>
                <p>Vend derefter æggehviderne i dejen forsigtigt. Dette vil hjælpe ikke og slå luften ud af dejen.</p>
                <p>Steg pandekagerne med lidt smør på en pande. </p>
        </div>
        </div>
    </main>
    <footer>
        <p>Copyright©2022 Ida's mad</p>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
