<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon-Ida_Marie.svg">    
    <title>Ida's mad</title>
</head>
<body class="opskrift_1">
    <header class="menu"> 
        <nav>
            <ul>
                <li><a href="index.html">Forside</a>
                <li><a href="#">Saltet</a>
                    <ul>
                        <li><a href="kartoffelpande.html">Kartoffel pande</a></li>
                        <li><a href="spaghetti_med_koedsauce.html">Spaghetti med kødsauce</a></li>
                    </ul>
                </li>
                <li> <a href="#">Søde</a>
                    <ul> 
                        <li><a href="kanelsnegle.html">Kanelsnegle</a></li>
                        <li><a href="amerikanske_pandekager.html">Amerikanske pandekager</a></li>
                    </ul>
                </li>
            </ul>
    </nav>
    </header>
    <main> 
        <h1>Kartoffel pande</h1>
        <img src="img/kartoffelpande.webp" alt="Kartoffel pande">
                <div class="grid_col2_1-1-1">
                <div class="antal">
                    <h4>Antal</h4>
                    <p>4 personer</p>
                </div>
                <div class="tid_1">
                    <h4>Forberedelsestid</h4>
                    <p>10 min</p>
                </div>
                <div class="tid_2">
                    <h4>Tilberedelsestid</h4>
                    <p>30 min</p>
                </div>
            </div>
        <div class="grid_1-1">
        <div class="">
        <h2>Ingredienser</h2>
            <ul>
                <li>500 g kylling inder filet </li>
                <li><span>1 stort løg</span></li>
                <li><span>3 fed hvidløg</span></li>
                <li><span>500 g små kartofler </span></li>
                <li><span>150 g cherrytomater</span></li>
                <li><span>200 g frisk spinat</span></li>
                <li><span>2 tsk stærk paprika </span></li>
                <li><span>1 tsk oregano </span></li>
                <li><span>1 tsk basilikum </span></li>
                <li>2 dl grøntsagsbouillon</li>
                <li>2 dl madlavningsfløde</li>
                <li><span>Salt og peber </span></li>
            </ul>
        </div>    
        <div class="order">
            <h2>Fremgangsmåde</h2>
            <p>Kyllingen skæres ud i mundrette tern og brunes i lidt smør. Når kyllingen er brunet, tilsættes finthakket løg og hvidløg, som sauteres med et minuts tid. Tag det hele af gryden, og put det i en skål.</p>
            <p>De små kartofler vaskes og deles i kvarte, kom dem derefter på panden, hvor de steges et par minutter. Tilsæt paprika, oregano, basilikum, halverede tomater og bouillonterning.</p>
            <p>Kom også spinat ved og lad spinaten falde sammen. Kom så madlavningsfløde ved sammen med det brunede kyllingekød, løg og hvidløg.</p>
            <p>Lad retten simre i ca. 20 min til kartoflerne er møre. Smag til med salt og peber.</p>
        </div>
        </div>
    </main>
    <footer>
        <p>Copyright©2022 Ida's mad</p>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
